- 70 , ’ ’ 81333131383333818. ·

333333,Α3313338·33333333333113313.)11381133,33331 11333318 fluuius 1113113338

001. NEM Oroeodidue 3313133 3311333,338333131.

repam 833333 111111.οφ3183118813833331,3333333 aqui·
Nihil his 331318 138318 obvium. 183333331Μ8. 11138 munuum. 8111111181-

338388 omnine uidetur allegoriam 33311· leriu)

; 3838,81333331138313331183118131313813·’1333813138 Rhodius est, 81 literae
ι dicere Ampium 38311813, pulum et 00· MA Mamilium respiciunt Ingenios'e erge
Ι rona laurea adludere ud 1131331331 de conjecit Ρ8113313318,111131183888 utrimque
cleopatra releium Sed quee eit cumea hu· 183181 typo 3813388 sirpe 3331113188 Rho·
338 typi 31338188 Nemausensi 1388311, urio· dios, literis 11833383 113131338Μ8881·
1831 piget. Numip 33133318 Augusti ceput 1183888 spectasse. Addit praeterea 1311831,
literas P. P. (1118311111, ente 3111111111 V. 3133, numum huno m hodierna Ptovineia Ι ·
. C. 75118331 333 potuere, 3813 1133118 38333333, quo magia 3331313118 est, ei·
' ,muru 8333 Augustus Parni Patriae ·titu- 3181133133 111131133383188 333 deberi.
’ tum admisit. At Agrippa 1118 333118 uem·¹ Dixi in rumis 11113188 Hispaniae Terg
. per 13881118 3318 83338111. diem 3111311. 3833383818, 3313381313 tribui 8311138 eum
’ Vnde verisimile, Nemausenses Agrippae epigraphe ΡΟΔΗ ΤΩΝ 13318 tutius 11313
’ ’ eu qrueuuque 38388 multum 3181313138 euriae Rhodue 1311383138, quud vide·
ejus memorium 1118 331318 38333338 3331318331111. =
. luieee. ,’ 3111311111.
. 11381831 333 peuui hujus generis uu· ' ’ 1117801110. .
. mi, ex quorum margine prominet pee 1813181813183111, eed comitatui 11383·Ι
3133311338188 magnitudinis. 1181118, 8811 311133 331383 dedit. A Romanis deducta
*eb 31188 uermes, jem egi iu Ρ331833138318 3313311. ·
3838311881.) Comes Cuylue, qui de 1118 8031118333111 Duae 3333138
mia opere disseruit), ut 31133 1818133, tegimenue, iu uumi Augusti. · ··
. 383833 838 monetam 333 131888, eie 33331· Plures suut 33133188 e RVS. 33313183-
, mit, ed 31133311· superstitionis argumen- 188, quae 8313118381 1811331138, 8811113831·
' 31111 valuisse. 333813 (1311138 praefert eam · potissimum
· Ε. C. ⁴ ob 3338833, quia 331338, 3383811111,13
’ 11ΗοοΑ eei RHODANVSIA 1138333318 egro reperim· 881 · ’
Dehwrlimmzmruiouumuo 1111111111. . Ι
musae, erue 383 mure aarum , emereri ι
’ semermi 313331. Et teste Marciano He· SEGVSIA. Caput Purudu 3333311383
3113183183 Prome 1113311133 33311113- ie 3813313313. J( 1183331131, 3833181113, uu·

Ι ’ - 3181313833131331331133,8111113113113331313111111110113111114111410111011

s) cip. xi. 11) 1183. Τ. 11. p. 341.

 

