=cxv1n ' nnonnconunn cuneatum
*contineat catalogus ‘'Mediobarbi, olio looo' niensis prodgfi, commta qui' m

ι demonstrabimus. Froeliohium et Khel· privatus 111 museum suum intulit numos, ·
· , , lium viros sane doctissimos rn adpro· quos principum facultates comparare

„ bandis 1111111 non paucis, quos in 01 nondum 111111111101111111111111111, ,.

’111111Ι 1111οό11111· ediderant, nimium Pisonis, 1111111111,Τ11111111111,01111, Ode·

’ v - “ fixisse indulgentesexpertus sum ipse. Plu· nathi, 1111111111, Herenniapi, Timolai, ¹
ἠ . res etiarn malaeprosapiaein·ge11uinorum Saturnini, Proculi, Bonosi, Achillei, quos
societatem admisere auctor praeclari Mu· ,mirari 1111111 nequeo potuisse'a Taninio
’ = - 111 Penibrockiaun et 1111111111 m Verona tanquam„ ueuuinos in opus suum recipi,

1111 illustrate, et nonnulli 1111111 quo et aumndvusionihus etiam illustrari, cu·

· ‚ 11111 sequitur otiam 111111111οά1, 1111111111111111111 uiri arduam laborem 11 111·

· qui indiciis his 11. proposita sibi studia gendo Bandurio ut grato animo accipi·
uti -,volet pendeat animi, 11 111 ancipiti mus, sio moleste serimus, Bandurii casti·
ι, se 11111111111111111Ι intelligat. Adstruat fi· moniam beo illuvieet sordibus tuisse pol·

,⁹ dun? 11 habet graves dubitandi' causas. 11111111. Habes, 1111111 ¹erudite, causas, cur

’ 'Abnegeti at prohibet magnorum nomi· ub austere, qui numos nobis 1111111111
- num reverentia, atque intei haec metum promulget, non modo criticae hujus ar·
ingenerat illud 1111111171 tis scientiam requiramus, sed etiam 111
Kar 1111111 1111611111 καί απιςιαι 1111161111 judicando rigorem tento magis nostra
11111911, aetate necessarium, quanto non modo
Pauci suut, quorum in hw 011111 major est improbae hujus merois 11111111,
1 judicio sine erroris metu 11111 possis,- sed et¹ saepe perfectior ars multis tam ni·-

· quos inter unm 111111 nominandi Vail· tide 11 veterem modum fabrefactis, ut et
, lautius, Bandusiae, Buonarrotius, Hay- peritissimos possint in fraudem inducere.
⁴ mins, 11111τί1111, Belleyus, Barthele· Inter eos, qui argumentum istud per·

myos, 0111111111, Blendius, Neumannus. seculi sunt, praecipua laus debetur eru·
In 11111, etsi non dbsit artis numismaticae dito Beauvnis, qui 11111 muns non mul·

’ cognitio, 1111111 utrum 11111111 perte recta tos setis prolixum de hoo tractatum oon·
'ab ris fuerit judicatum, dubitari potest. scripsit, eumque subjecit operi, quod Hi· . .

Nuper 11111118111111111111111111111111111η11111111111311 dsaErnpereursinscripsit Quo·

¹ ' piosos vulgavit numos imperatorum conr uiam non mibi tautum arrogo, 11 melius

mitis peregrini, quorum 111 annis, atot 1111111111 1111111111 bac oausaposse spe·
1111111111 helluonibus 1111111111,1111111 1111111111 totum huo 11111111111111111· .

· guli 1111111111 sunt repertih) 1111111111, xi, nisi quod mibi permissum 11111111,.11·
, . ¹ ,11111111111111111111111111111 secero illa, quaejam nlibim his prolego-

’ tosus negstm omnibus? Verum ludicra menis luere tactura, out (1111 superflua* ·

,bueo suut oum balthasaris 1111111111 Han· dicta uidebantur.

 

