’111111133Ν3Ν313.Ν 31]),

008. 11Ε8. Statua C. 03333113 togato bosi ea restitutom uam fuit Agrippa 0311111133· ’ γ’ ’ ,
Reposito. L CAESAR. StutaoL Caesone avus maternus, Germaniam et Agrippi. ·

togato 1331· imperatu ’ 113 parentes. .
illustris hujus numi explicationem, Agrippa· proponitur 'oum eurotas ro-

quia chronologiam Caesarum eximie illu· strata more solito Hos numos 111 eausa„ ·

31131, dabimus 111 numia 03]·,1 et Lueii fuisse, our 3 Caligula Hispaniae uuiver- ,
, Caesarum. · ‚sae ademptum fuerit Jus satiandae moue* .
, Nomos Augusti consecrati ousos fuisse tae, multis creditum, sed et* refutatum
' imperante Caligula, p'atet· ex inscriptis supra 111 prolegomenis..

1131113. ’ , “ · Germanicus et' Agrippina solitis 11111- 's' Ι

'- 1111113 AVGVSTA 133111,1133311111Β etNdddtued 0131303333. 031111311131111111
3333, 1733133Ι 3313 uelato 33133331113131331, NERO. CAESAR. DRVSVS. CAR-¹

⁸. „suasam '· · Υ8111113311333113313111333331113333311,

Vide hune, similesque numos expli· 33331ωρ33133ρη nunrisTiberii

catos 111 moneta Liviae Romame. Numum alium vide infra 111 Magistratu- ’
. PIETATIS. AVGVSTAE. Numos bi· caligam Ejus numi abun. .

uos sio inscriptos eodem looo explicatos ⁴
(lflbiffluffi ¹ · - , 1133133133 C. 011111 est: 0313313·

001113 et 1333133 eous Agm'ppuo filii· 033333 Augusto, vel supreseo 33133333 , · '
Vide supra 111 Augusto. · ⁴ nomine: CAESAR. Avo vel: CAESAR. ‚⁴

11131331 obuius, atque etiem 11111111-11110118ΤΑ. ¹ ι
stribus 111111113113111133, 1333 paludatae 31 Numi, 111 quorum antica est caput ·

equo, vel, 111111 numus Romanial. ior· Augusti, iA)(C..Aintralauream‚ quia χ’ ·

11133,133313333’333311,33131313,31311333.81313313 altisque Caesaraugustae tributi
Agrippa, 0311333133, Agr-emm suut, restituendi Caesareae ad Panium, ''
Μ. ACRIPPA. L. F. 008. 111. Caput Trachonitidis, 111 111 hujus 1111113 numia .,

eam emerso rostrata. . docebitur.
GERMANICVS CAESAR. C. CAE- ¹

SARlS. PATER Copta 33111331. · 111111 “ ”
AGRIPPINA Μ. F. MAT. C. ffcAE 83331333 33333,31111113 typus 111 1111-

SARIS. AVGVSTL 111333 sumtu. mie coloniarum, de quo agimus iu 113313·
Omnium horum numia inscribamus tu de coloniis.

mmerammovermuuuumon- · 1., r ’
torsus, Iletia, eumque iidem legantud aegram. ¹ ’ “’
- etiam m numia Caligulae, oer'tum est, il· LEG. IV. LEG VI. LEG. X 11113
133 quoque hoe imperanto signatos, et 11333 aigum 3111331133, de quibua iu·
hujus adeo maJores ad observandum prin· sra,' m summumst et Tiberii. (1113133.
eipem- a caesaraugustanis 111 moneta publi· Tab. TI. 1. Tab. VIII. 8.)

 

