,11111111 ’ excas, ι’

'„strium fatum cum mecum auimo repn- mutorum hominem meritorum in invidiam ,
,,11ι·11, cogitabam saepe, magis consul· velle vocare. ⁸
,1111111111 Philologiae, si horum opera Norisius, quiin eruditis- suis disputa·
,111111111111111111111,1111111 111· tionibus argumentorum robur, minime
· ,111 referta antiquitatis testimoniis etiam 11111111111111111111,1111111θοί1111 ):'
„doctissimum quemque, ut experientia Verum 111111, uirum 11111111 (1111111.
,11111111 fraudem possunt inducere. num) 11111 er Gelasio figuram 11 anum
„Atqui, quod optandum 111111 dierat, carre 11111111 uolumen deportasse. 1311111111
„ut existeret aliquis, qui inveterata haec Goltzius nono 1111111111 in 111111 omno, ⁸
„vitia, pestemque exscinderet, noudum quem 1111 11111111, 11111 numo legit:
,111111111110011011181111111 ΡΑΝΙΑΕ. -· - -— ’
Haec ame tum scripta, 11 praera- Goltzius aon 111111 utrimquesecus no.
giverat animus, molestius 111111 accepta, 11111 opud 1111111111 legebat, 111111· ·
es quorundam uirorum insignium literis 11111 fluuit En Norisium paucis verbis

11 medatis intellexi. Nimis me-rigidum de Goltzio idem, quod ego, et nibil m‘a · '

111111 viri praestantissimi censorem, aegre 111111 judicantem. Carolus Patinus inter
serebant, non negabant, in eJus operibus primos jura nominandus, qui rumorum
plura coufineri jure suspecta, tamen 11111111 1111111111 colligendi studio
1111 istud tribuendum inconsultae lectioni claruere, steri 111 poten, inquit, 11 ap·
praecipue in· numia male integris, non 1111111· parua 11111· 111111,1111 ueri 11- -
,fraudibus aut figmentis, nisi malis 111·111111111111111111111111.9111111111 cat

stantissimos quosque vocare 111111111111, auspicio, 1111 11 1111111111 111111 ’ - ’

quorum neminem repertas 111 aliquoties 1111111111111111111111 1111111111
blase lectionis praeconem, at, quud ea nunquma a'dmm'.) Alibi 1111 cum di·
ι,111 cst, non 'raro absolutum Goltzium 111111,1111111111111111111111,111111
prolatis numia reris, qui ab 1ο conficti vidisset ipsc, addit: nc 11 nan 11111111
malignius 'credebantur Haec lere 111111- 11111111, 111 anu 1111111111, quc 011·
1111111, qnae 11 amoliendam a Goltzio 11111 motu 11111111 ar bia 1111111 saara
fraudis suspicionem advocant patroni. At celchn'r 11111111 purten aarum 1111111
1111111111 ex iis, quae disseram, pate· 1111ιὶ11111 111 maumam coemptis 111·
1111, 11111111111111111111111111- placit, qaorum 31111111 erigeres 11111 11·

tractandi libidine, cujus causam non ha· quom 1111111111 arbit, nemo sonorae cide· ·
Δ beo, 111 ab uno veri amore 111111 dicta· bit aequeor'). Andreas Morellius ru epi· ι

tum. Istud antequam probare aggrediar, 1111111 Perizonium, qna operis sui 11
lubet aliorum de singulari hocviro senten· narnia consularibus institutum explicat, ’ ·
tina commemorare, 11 solue ego videar hace scribit: Numa· 1111111111 Gon& ⁰⁹*

----—--——-—-——------—--r-··

· 1111111111111 11111. §ru nutarentur, ιι. ι.) resp. 111.. nanim.
iemps 1 .

 

