’ 'naaurcaj [ᾏ33]

Augusti, atsi 1311313 artificis manu, 3111· nus, cujus exemplumj 331 13 monetatum-1 ,

stimat morosius,- parum motus diadema· dubae dedimus ·
13, 3331 pleramque 113133 caput ambit, onacrotalum magistratus 13· ’“ ’ .

quam 1113 libertatem 13 colonia 13313 scriptus est Vrsonis numo, 33331 tamen·
diguam putat 8311111331,333331131311113131133 ase 333 conspectum ex Rode·
les operis usque adeo rudis, et quorum 1133 1131331131. 0131ο,33313333131,11333
uon pauci litteras Hispanienses exhibent, eundem omnino esse, qui 1133333131 13
Augusti 33131313 praevertunt. Vltra nou Carteiae numis legitur, sedQ. PEDECAI.
urgeo. In eapite muliebri suam iterum lsi· Ob eandem ergo cainam, qnam mcx mc·
da 11131 Florezius. At typus prolecto* in· moravi, uerisimile est, hunc 313333ζο, ’
ι solens, caput 111113 linguam turpiter 311· Padecaium finisse quaestorem. . Ι, g
serens, cui explicando imparem se profite· * *

111333111133131,333133133333·11118οΝ11 031111 stuwi 71111111111( . [’

133, quas suincit‚ 311331113313, 3313133· Vrtur 31133113 datad. pede 13113311 lauri,
’ gius petitae, adfundant 111333 aenigma e. ommam 13113111,
Ι istud 13113131 Sphinx 13 eJusdem 33131 Nnmus hic cd urbis nomeu haud du-
3311331313331313111133.Δ bic adludit. Latiri ramus, 31 corona,

Magistratus Quaestor. , - quam queruam esse 11311 ambigo, nota - ‚

L. ·.AP DEG. obvius m his amuis. sunt munera Aagrutc a senatu obluta Nu· .

Lego florezius: sm„ Apsus Decimus, mum '·tamen huuc Florezius' rpse uon vi- ’ · . ι

131 Demus, nulla certa causa, curn ἀρχαιου· dit, aad lideMcrallii² quicum 1313133333
cat hae litterae 13113 expleripossint Ad· Augusti tab. XLII proposuit, descripsit
dit confidenter, adjectum Q. significare , *

Vrsouis coloniae commotu, cui qui· VRSONE· cm 111111 ΜΠ· lm ’· 1

dem sententiae non possum subscribere, epigraphen 1313· culam. (Floret. Τ. III.
33333 1331 ipse eam dictasset, sn vidisset 1311111171. 7.) · '
11331331 Mundae serius 13 museo Hunte- En tibi 0313113113 3331331 13131 31· ,
'manc 1111331313, 13 333 idem magistratus 1113133 uicinas Vrscnam etVliam,obviis1

L. ΑΡ. DE--legitur Neque 3313131131 ejus iu Graecorum moneta exemplaret , ‘

mile, 13 urbibus diversis 13113333133333-31 in Hispaniensi 3333111331 Bilbilis
nalem iisdem prorsus nominibus. Licebit 31 Italicae, Dertosae et 1133313333, 31
’131131 31313313, ro Q legendum Quaestor, dicetur.

- nempe provinciae, et magistratus Roma· 111. 11.

 

