³ rm'v· usurum. 4

*μΜΜΜΜΜΜΜΜΜΜΜΜΜ Μ.’.4.44.444 Aba, Am... ...4444444444Μ · ¹
“ (Mus. Caes. Arignui) . ’· 11. (Mus. caes.) 4. “ ’
’, 0444441144444444.)(ΤΙΑΤΙ.144434Μ ΕΜ ··

· ΜΑΤῙΜΜ

’ ⁴. Ι 'Lete sumptum intelligo, complentem· videtur referendus 4444444 inscprptns ATI-

] do uun Marsos, Volscos, Aequos. NOS, quod viri potius unmen est, quam

Ι ROMA· ¹ urbis, ambigente' ipso ejus preecpne Ρ41·
“ HnJ'us monetam bic nou attingimus, 144141οῆ) ·

’, quse alteram universi operis classem efficit ’ AN TI VM ²

AABA‘ , “ ⁸ 14 Volscis. Numi 44441 ANTI. Gol-
Exstnutnumi 44444114 editi: · triani sunt ' ·‹ . , .
'. capus Palladis. )( 414144.. Aquila ANXVR. · ,, .

, fulmini 4444444444 AR. 111. (Pellerin‚ Pem· Volscbrum lingue, quse et· Terreni·

· brc'ck Part, 11. tab. 2.) , - Ι44, quo nomine etiamnum gtqdet. Huic
·. Caput· Mercurii. ²J( ALBA: 'Pegasus urbi Goltzius numos· tribuit nulli ¹alteri
, ’14 alin: 04344144 currens. AR. 111. Prio- conspectos: Axun. ..typo 14444 Anxur,
rem 'edi-dit Ul. Duteus, (Explic. de quelq. Alius buc refertur 4 Begero b: Caput Par-¹
mid. p. 49.) posteriorem uidi Roman 44 taren. )( Aaevn. cauus 4444444, quem ex

’ῥ’ musco ,Abbatis Chnupy. eodem citnt qupque Spcnhemius'). Vt'er⁴

Conspirant suctores 414441,1444 nu· qne miratur in secubdo elemcutd insoli-
mos expluribus hoc 4444144 urbibus 441· tam formam του X. At 14111444 uterquc·
buendos illi 4111444, quaein Marsis lacui 4444 44444444 1414 Aquini 444,· de quo mo'x,
Fucino adsita, 44144414 Albe ad Fucinum, et apparet, numum Begerianum minus

’ 44 Fucentia dicta fuit. Teste Livin colo· fuisse integrum, et secundum eludentium

’ ¹- ,414 deducta 444 V. C. 4511.) . · aliud non esse, quamQ solitum. De Jove'

Art. 111111. ¹ Axure vide denarios Vibii Pansae.
AT] NA AQVIN VM

114444 Volscorum urbi perperim sFrb- 144Ι Volscis. ”

’ , 1141414 ι) tribuitur numus in museo Theu· · Caput Peucen J( AQVINO (14411444 ·

poli descriptus Amnon, qni est Larini 44444, cuprum 4444444444. AE. III.

-in Frentanis, utin his dicetur. Numns Est ru museo Caesareo, ejusque simi·

ΑΤΙΝΑΙΩΝ apud Arigouiurn 41414 lectus lem pridem edidit Msffej us ¹.) Ab hoc ·

ι44444 ΑΙ ΤΝΛΙΩΝ populo Sinnin, quem numi Suessae, Teani, cuium, Vensb'i,

‚ errorem recoxit Mcgnmus'). Neque bno Campaniae stibium 4414 epigraphe SVE·

,ιι-ιι-

p) L.X. rub 14414. ’ 44)114441444.ρ.’4’1. ἡ4) Luben- nuru. p· 11111. 4) accip· 149.
4) 11444. Fr: Tu 1. p. ³⁵7. 441111. 1496. 4) onam. 144. Τ. V. p· 383.

 

